<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_m_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="I_m_Rich" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toppng.com-white-diamond-1233x1233" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-Hu-dnt">
                                <rect key="frame" x="57" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1HP-JY-y5q"/>
                                    <constraint firstAttribute="height" constant="300" id="5oK-U8-BbB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FqR-27-4m9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fcC-vS-PPI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Rich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-0o-fSc">
                                <rect key="frame" x="127.5" y="550" width="159.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-sF-hRP">
                                <rect key="frame" x="197" y="716" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vP-Hu-dnt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="CSK-MW-BgO"/>
                            <constraint firstItem="v3X-0o-fSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0E-vA-L3s"/>
                            <constraint firstItem="v3X-0o-fSc" firstAttribute="top" secondItem="1vP-Hu-dnt" secondAttribute="bottom" constant="100" id="FXs-gI-WPv"/>
                            <constraint firstItem="1vP-Hu-dnt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAr-dX-qtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imRichLable" destination="v3X-0o-fSc" id="TWz-Zz-YAK"/>
                        <outlet property="loadingItem" destination="LoM-sF-hRP" id="bWh-lt-WGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="toppng.com-white-diamond-1233x1233" width="278" height="278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
