<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_m_Rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="I_m_Rich" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toppng.com-white-diamond-1233x1233" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-Hu-dnt">
                                <rect key="frame" x="57" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1HP-JY-y5q"/>
                                    <constraint firstAttribute="height" constant="300" id="5oK-U8-BbB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FqR-27-4m9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fcC-vS-PPI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Rich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-0o-fSc">
                                <rect key="frame" x="127.5" y="550" width="159.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-0d-cyE">
                                <rect key="frame" x="100" y="712" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mhe-gS-WZQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rZU-pf-vat"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change lable name">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeTextLable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izi-3I-Bsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vP-Hu-dnt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="CSK-MW-BgO"/>
                            <constraint firstItem="v3X-0o-fSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0E-vA-L3s"/>
                            <constraint firstItem="v3X-0o-fSc" firstAttribute="top" secondItem="1vP-Hu-dnt" secondAttribute="bottom" constant="100" id="FXs-gI-WPv"/>
                            <constraint firstItem="JZF-0d-cyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="iH0-Xu-jqO"/>
                            <constraint firstItem="1vP-Hu-dnt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAr-dX-qtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZF-0d-cyE" secondAttribute="trailing" constant="100" id="mMB-QC-EKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZF-0d-cyE" secondAttribute="bottom" constant="100" id="uiY-UC-PmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutLet" destination="JZF-0d-cyE" id="loY-ye-nip"/>
                        <outlet property="imRichLable" destination="v3X-0o-fSc" id="TWz-Zz-YAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="toppng.com-white-diamond-1233x1233" width="278" height="278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
